<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Empresa</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html"> Inicio </a>
                </li>
                <li>
                    <a href="../pages/servicios.html"> Servicios </a>
                </li>
                <li>
                    <a href="../pages/venta.html"> Venta </a>
                </li>
                <li>
                    <a href="../pages/alquiler.html"> Alquiler </a></li>
                
                <li>
                    <a href="../pages/contacto.html"> Contacto</a></li>
            </ul>
         </nav>   
    </header>

    <main>
        <h2>Titulo</h2>
        <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio quae rerum maxime molestiae dignissimos, optio commodi eaque eum odit libero! Sequi quod in aut a cum nostrum earum itaque.</a>
<img src="../img/foto5.jpg" alt="">
    </main>

    <footer>
<h3>Todos los derechos reservados</h3>
    </footer>
    
</body>
</html>